# Four-screen expansion
# pattern: 1  2  3  4

Section "Device"
    Identifier     "RPUSBDispFB1"
    Driver         "fbdev"
    Option         "fbdev"   "/dev/fb1"
EndSection

Section "Device"
    Identifier     "RPUSBDispFB2"
    Driver         "fbdev"
    Option         "fbdev"   "/dev/fb2"
EndSection

Section "Device"
    Identifier     "RPUSBDispFB3"
    Driver         "fbdev"
    Option         "fbdev"   "/dev/fb3"
EndSection

Section "Device"
    Identifier     "RPUSBDispFB4"
    Driver         "fbdev"
    Option         "fbdev"   "/dev/fb4"
EndSection


Section "Monitor"
    Identifier     "Monitor1"
EndSection

Section "Monitor"
    Identifier     "Monitor2"
EndSection

Section "Monitor"
    Identifier     "Monitor3"
EndSection

Section "Monitor"
    Identifier     "Monitor4"
EndSection


Section "Screen"
    Identifier     "RPUSBDisp1"
    Device         "RPUSBDispFB1"
    Monitor        "Monitor1"
    DefaultFbBpp   16
    SubSection     "Display"
        Visual     "TrueColor"
        Depth      16
        Modes      "320x240"
    EndSubSection
EndSection

Section "Screen"
    Identifier     "RPUSBDisp2"
    Device         "RPUSBDispFB2"
    Monitor        "Monitor2"
    DefaultFbBpp   16
    SubSection     "Display"
        Visual     "TrueColor"
        Depth      16
        Modes      "320x240"
    EndSubSection
EndSection

Section "Screen"
    Identifier     "RPUSBDisp3"
    Device         "RPUSBDispFB3"
    Monitor        "Monitor3"
    DefaultFbBpp   16
    SubSection     "Display"
        Visual     "TrueColor"
        Depth      16
        Modes      "320x240"
    EndSubSection
EndSection

Section "Screen"
    Identifier     "RPUSBDisp4"
    Device         "RPUSBDispFB4"
    Monitor        "Monitor4"
    DefaultFbBpp   16
    SubSection     "Display"
        Visual     "TrueColor"
        Depth      16
        Modes      "320x240"
    EndSubSection
EndSection


Section "ServerLayout"
    Identifier "Layout 1"
    Option "Xinerama" "on"
    Screen "RPUSBDisp1"
    Screen "RPUSBDisp2" RightOf "RPUSBDisp1"
    Screen "RPUSBDisp3" RightOf "RPUSBDisp2"
    Screen "RPUSBDisp4" RightOf "RPUSBDisp3"
EndSection