# One-screen

Section "Device"
    Identifier     "RPUSBDispFB1"
    Driver         "fbdev"
    Option         "fbdev"   "/dev/fb1"
EndSection

Section "Monitor"
    Identifier     "Monitor1"
EndSection

Section "Screen"
    Identifier     "RPUSBDisp1"
    Device         "RPUSBDispFB1"
    Monitor        "Monitor1"
    DefaultFbBpp   16
    SubSection     "Display"
        Visual     "TrueColor"
        Depth      16
        Modes      "320x240"
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier "Layout 1"
    Screen "RPUSBDisp1"
EndSection